# docker_k8s_oombug

./: .dockerignore  .gitignore  Dockerfile  application.yml  deployment.yml  pom.xml  run.sh
src/main/java/net/marcuswatkins/oombug/: WebRestoreApplication.java  WebRestoreController.java
src/test/java/net/marcuswatkins/oombug/test/: WebRestoreControllerTest.java
